/*------------------------------------------------------------------------------
HELLO.C Пример быстрого старта
Печать приветствия. Структуры данных (темп. влажн. кисл.)
------------------------------------------------------------------------------*/
//#pragma small
#pragma noco
#pragma code
#include <REG51.H> // Объявления РСФ для 8051
#include <stdio.h> // Прототипы функций системы вода-вывода

#ifdef MONITOR51                 // Отладка с Monitor-51
char code reserve [3] _at_ 0x23; // Обработчик прерывания послед. порта
#endif

static const char * Am[]= { "не явился",
  "один",
  "два",
  "три",
  "четыре",
  "пять",
  "шесть",
  "семь",
  "восемь",
  "девять",
  "десять",
  "не допущен",
  "осв.",
  "н/у",
  "ноль",
  "болен",
  "пропал" };
static char ** pAm[]= { Am+10,  Am+9, Am+8, Am+7, Am+6, Am+5, Am+4,
  Am+12, Am+3, Am+2, Am, Am+11, Am+1, Am+13, Am+14, Am+15, Am+16 };
// Хорошие плохо удовлетворительно разгильдяи
static char *** ppAm[]= { pAm, pAm+8, pAm+3, pAm+11 };
static char **** pppAm = ppAm;

/*------------------------------------------------
Главная функция main C-программы. Программа начинает
работу здесь после инициализации стека.
------------------------------------------------*/
void main (void) {

/*------------------------------------------------
Настройка последовательного порта для 2403 бод при 12 MHz.
------------------------------------------------*/
#ifndef MONITOR51
  SCON  = 0x50;  /* SCON: режим 1, 8-bit UART, enable rcvr     */
  TMOD |= 0x20;  /* TMOD: таймер 1, режим 2, 8-bit меандр      */
  TH1   = 243;   /* TH1:  значение для 2403 бод при 12 MHz     */
  TR1   = 1;     /* TR1:  запустить таймер 1                   */
  TI    = 1;     /* TI:   установить TI, UART готов к передаче */
#endif
	( *printf )( "Операция: %c\n", *( Am[4]+ 3 )); 
  printf ( "        : %c\n", *( *( Am + 4 )+ 4 )); 
  printf ( "Теперь буква: %c\n", *( *Am + 3 )); 
  
  ( *printf )( "1-я экзаменационная оценка: %s\n", ***++pppAm ); 
  printf ( "2-я экзаменационная оценка: %s\n", ***--pppAm ); 
  printf ( "3-я экзаменационная оценка: %s\n", *pppAm[2][1] ); 
  printf ( "4-я экзаменационная оценка: %s\n", pppAm[3][1][0] ); 

/*------------------------------------------------
Обратите внимание на то, что встроенная программа никогда не выходит
(потому что нет никакой операционной системы, чтобы к ней вернуться).
Это должно зациклиться и выполняться навсегда.  
------------------------------------------------*/
  while (1) {
    P1 ^= 0x01; /* Переключать P1.0 каждый раз при печати */
    printf ( "Доброго всем здоровья\n" ); /* Печать приветствия */
  }
}
