// Из HELLO.C
// Пример быстрого старта и Приветствие
///////////////////////////////////////
#pragma noco
#include <REG51.H> // Объявления РСФ для 8051
#include <stdio.h> // Прототипы функций системы вода-вывода

#ifdef MONITOR51                 // Отладка с Monitor-51
char code reserve [3] _at_ 0x23; // Обработчик прерывания послед. порта
#endif

// Главная функция Cи. Выполнение программы начинается
// здесь после инициализации стека.
///////////////////////////////////
void main (void) {
/*------------------------------------------------
Установить последовательный порт для 1201 бод при 12 МГц.
------------------------------------------------*/
#ifndef MONITOR51
  SCON  = 0x50;	  /* SCON: режим 1, 8-bit UART, enable rcvr     */
  TMOD |= 0x20;   /* TMOD: таймер 1, режим 2, 8-bit меандр      */
  TH1   = 249;    /* TH1:  значение для 1201 бод при 12MHz      */
  TR1   = 1;      /* TR1:  запустить таймер 1                   */
  TI    = 1;      /* TI:   установить TI, UART готов к передаче */
#endif

/*------------------------------------------------
Обратите внимание на то, что встроенная программа никогда не выходит
(потому что нет никакой операционной системы, чтобы к ней вернуться).
Это должно зациклиться и выполняться навсегда.  
------------------------------------------------*/
  while (1) {
    P1 ^= 0x01; /* Переключать P1.0 каждый раз при печати */
    printf ( "Салют девушкам 7 группы 3 курса!\n" ); /* Печать приветствия */
  }
}
